{
  "name": "modern-realestate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^5.5.5",
    "framer-motion-hooks": "^1.0.10",
    "leaflet": "^1.7.1",
    "prop-types": "^15.8.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.2.2",
    "react-icons": "^4.3.1",
    "react-is": "^18.2.0",
    "react-leaflet": "^3.2.2",
    "react-placeholder-loading": "^0.5.27",
    "react-query": "^3.34.6",
    "react-router-dom": "^6.2.1",
    "react-scrollbar-size": "^4.0.0",
    "styled-components": "^5.3.3",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "vite": "^4.3.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
